[33mcommit def5e4db0d7e242f3d23861f297cf2012bf3f39a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 15 02:59:54 2022 -0700

    Yes

[33mcommit beab7ba93e8111833632d63e5e5d580dab9829e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 15 02:52:09 2022 -0700

    Yes

[33mcommit 3b0c172768d5dce42c3e53b7b065bbde7a3b04d6[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 15 02:37:09 2022 -0700

    Yes

[33mcommit ac74433e98d02ac52cbad5217d4b1b6392cc1ac7[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 15 02:23:45 2022 -0700

    Yes Again

[33mcommit b7ee5e617b7b688ba62a5db3a7f0f51eb581935a[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 15 02:03:04 2022 -0700

    Yes

[33mcommit 37a05127ec4e3ce2de856eaec75b43e715444894[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 15 01:45:13 2022 -0700

    Yes

[33mcommit 21d658be4b6973e6039b0d9b46bce577442c465f[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 15 01:37:28 2022 -0700

    1&2

[33mcommit 0930dbb6685857bd99e93cb2ccf7b08a6d0ff1bf[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Wed Sep 14 13:40:01 2022 -0700

    100-times_table.c

[33mcommit f077e33e0e0a0d9a7effc0f6701274064d5db60d[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Wed Sep 14 13:16:48 2022 -0700

    9-times_table.c

[33mcommit 5bf65e2d7575144d659fcf1f64d875debfb1aa6d[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Wed Sep 14 12:41:55 2022 -0700

    Yes It_s God

[33mcommit 43e9b541bec29f409055be12bb073dc4a230c40a[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Wed Sep 14 00:51:16 2022 -0700

    11-print_to_98.c

[33mcommit b1e6ff92c7e4bf29e12dd5156878aa4390760baa[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Wed Sep 14 00:29:55 2022 -0700

    3-islower.c

[33mcommit 7a2f100fe1369190f7ed9dd10093073702cc53c9[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Wed Sep 14 00:15:45 2022 -0700

    2-print_alphabet_x10.c

[33mcommit 9f62f9e3f4250675d166e06f77a50bf40c678bbf[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Tue Sep 13 13:23:27 2022 -0700

    The REST

[33mcommit ae833322f82b2fad4a882ba9ba3340b8eb8c6bfd[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Tue Sep 13 12:05:38 2022 -0700

    6-abs.c

[33mcommit c373b20bce5af8c03b059a93f0ac3be3ac8c4a27[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Tue Sep 13 11:55:08 2022 -0700

    3-islower.c

[33mcommit 570eea5e346c6e79bb37822c3c7d772b256fb500[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Tue Sep 13 11:12:12 2022 -0700

    0x02-functions_nested_loops

[33mcommit c69fafd44575363af6bcdf3626e42829cc212f1e[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Mon Sep 12 11:51:03 2022 -0700

    Yes

[33mcommit 7d8fdd3b0dc859f211bee920e5e56778f21816a5[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Sat Sep 10 13:27:31 2022 -0700

    Yes

[33mcommit b5046bc1041f8b2b181652e6cd50ffcafc9640b9[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Fri Sep 9 19:34:11 2022 -0700

    Yes

[33mcommit 72d936d0d5bef0ddeb2b0590fdbc8a19c3557eab[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Fri Sep 9 18:48:00 2022 -0700

    9-Persaverance_Persistence_Patience

[33mcommit 39274b27623839746e3e69f8338f731ec61f0f91[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Fri Sep 9 18:32:34 2022 -0700

    Yes

[33mcommit e9c2fd68600ed908a292f7869150a93dc65c5b4e[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Fri Sep 9 18:24:28 2022 -0700

    Yes

[33mcommit 93a372cf80e5ec95ec0eb4ccbd7092b8fce387aa[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Fri Sep 9 18:14:52 2022 -0700

    6-print_numberz.c

[33mcommit fc9c0f14788db8777c0b1360311c0c354bdff769[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Fri Sep 9 17:47:02 2022 -0700

    Print-Numbers

[33mcommit 3de457e7a4500f55e2f5c72d9dcda049b131963f[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Fri Sep 9 17:34:01 2022 -0700

    Yes

[33mcommit 6bdc3e0a1c0ba331dfd84a437c11913121d9c8a6[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Fri Sep 9 17:17:08 2022 -0700

    Yes

[33mcommit 66e281fdd8eb5dc7335884b237eaa09514979413[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Fri Sep 9 17:03:47 2022 -0700

    Yes

[33mcommit a7b79dc9f3d38d64827add5bd1714ad7d86db856[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Fri Sep 9 16:58:51 2022 -0700

    Yes

[33mcommit 4b857d8e6ae542a5256609a01bf2c0fc6a7cd946[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Fri Sep 9 16:05:01 2022 -0700

    Yes

[33mcommit e4381be1763e92bbfaabd01e4dfa1a656a554805[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Fri Sep 9 15:55:17 2022 -0700

    1-last_digit

[33mcommit 2d6dfd1f6a5a2cfcce630cb6fdc4d342a6f44694[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Fri Sep 9 14:52:25 2022 -0700

    Positive_or_negative.c

[33mcommit 4dcd704d639a15e2b758e216b1e5d7829d05699d[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 8 09:27:32 2022 -0700

    intel

[33mcommit 2e1a81200736706614846415ebd42fe4dec0bf85[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 8 09:18:05 2022 -0700

    Yes

[33mcommit 4c1c778f6556bbac9938eb869d9b617552ed435c[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 8 08:48:59 2022 -0700

    5-printf.c

[33mcommit 47a3e8beeeea9721fe0188253ff19f885972d8e0[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 8 08:30:40 2022 -0700

    Revised puts.c

[33mcommit 1d2ada47cab4ac01f36f0a8f056be24e7f015688[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 8 08:18:50 2022 -0700

    Pputs

[33mcommit ae36f087d07eb86392ffa9fb8962e88a91a5b403[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 8 08:16:21 2022 -0700

    Multilingual

[33mcommit a680544d0e2cb32f4dd6a78edca806094240523b[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 8 08:05:24 2022 -0700

    Yes

[33mcommit ab88f346ca9135467e8713e98259bf439fc19f8a[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 8 07:58:06 2022 -0700

    2-assembler

[33mcommit 71082ff445d8591f16ed8f5ef2a85c04c240c27f[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 8 07:50:26 2022 -0700

    1-comiler

[33mcommit 131700d7fa28202a074f1c0492bef3140b6c5f0d[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 8 07:38:12 2022 -0700

    !!:s^c

[33mcommit fe90cb4c8e49f5ba8746f1e9234df94a4c0e8642[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 8 05:29:14 2022 -0700

    0-preprocessor

[33mcommit 5a456758062ef0ed53fdf2ac06855cc94efae188[m
Author: JosiahMbithi001 <mbithishucks@gmail.com>
Date:   Thu Sep 8 05:25:29 2022 -0700

    0-preprocessor

[33mcommit 46ed33d7a794a3c05916fc6e327e300864ea5ed2[m
Author: JosiahMbithi001 <111077290+JosiahMbithi001@users.noreply.github.com>
Date:   Thu Sep 8 14:57:58 2022 +0300

    Update README.md

[33mcommit 89e1a92075b7eac26ff85d98f2019e0994b4b70e[m
Author: JosiahMbithi001 <111077290+JosiahMbithi001@users.noreply.github.com>
Date:   Thu Sep 8 14:57:20 2022 +0300

    Initial commit
